# xxl-job-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/xiaogang/xxljobadminsdk/annotation/: XxlRegistry.java
src/main/java/com/xiaogang/xxljobadminsdk/config/: XxlJobAdminAutoConfigure.java  XxlJobAdminProperties.java  XxlJobAutoRegistry.java  XxlJobConfig.java
src/main/java/com/xiaogang/xxljobadminsdk/constants/: ExecutorBlockStrategyEnum.java  ExecutorRouteStrategyEnum.java  GlueTypeEnum.java  MisfireStrategyEnum.java  ScheduleTypeEnum.java  TriggerStatusEnum.java
src/main/java/com/xiaogang/xxljobadminsdk/dto/: HttpHeader.java  JobGroupQuery.java  JobQuery.java  ReturnT.java
src/main/java/com/xiaogang/xxljobadminsdk/model/: DefaultXxlJobAddParam.java  JobUpdateParam.java  XxlJobInfo.java  XxlJobInfoAddParam.java
src/main/java/com/xiaogang/xxljobadminsdk/service/: XxlJobService.java
src/main/java/com/xiaogang/xxljobadminsdk/service/impl/: XxlJobServiceImpl.java
src/main/java/com/xiaogang/xxljobadminsdk/utils/: MyUtil.java
src/main/java/com/xiaogang/xxljobadminsdk/vo/: DataItem.java  JobGroupPageResult.java  JobInfoPageItem.java  JobInfoPageResult.java
